<?xml version="1.0" encoding="utf-8"?><configuration>
  <umbraco>
    <modelsBuilder version="3.0.6.97" umbracoUrl="http://localhost:53688/" umbracoUser="Harry.Spyrou@mba.co.uk" umbracoPassword="speedy1986" />
  </umbraco>
</configuration>